<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>%VITE_APP_TITLE%</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" />
  <style>
    .page-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .page-loading .loading {
      width: 50px;
      height: 50px;
      position: relative;
      animation: animationContainer 1200ms ease infinite;
    }

    .page-loading .loading .shape {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      position: absolute;
    }

    .page-loading .loading .shape-1 {
      background-color: #1875e5;
      left: 0;
      animation: animationShape1 600ms ease infinite alternate;
    }

    .page-loading .loading .shape-2 {
      background-color: #c5523f;
      right: 0;
      animation: animationShape2 600ms ease infinite alternate;
    }

    .page-loading .loading .shape-3 {
      background-color: #499255;
      bottom: 0;
      animation: animationShape3 600ms ease infinite alternate;
    }

    .page-loading .loading .shape-4 {
      background-color: #f2b736;
      right: 0;
      bottom: 0;
      animation: animationShape4 600ms ease infinite alternate;
    }

    @keyframes animationContainer {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animationShape1 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(10px, 10px);
      }
    }

    @keyframes animationShape2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-10px, 10px);
      }
    }

    @keyframes animationShape3 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(10px, -10px);
      }
    }

    @keyframes animationShape4 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-10px, -10px);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- 加载loading 加载完成后会被 Vue替换掉 -->
    <div class="page-loading">
      <div class="loading">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>